<!DOCTYPE html>
<html><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
    <title>广州大学城抵抗军 HEMCRES</title>
    <link href="https://fonts.googleapis.com/css?family=Raleway:100,200" rel="stylesheet">
    <style>
        * {
            box-sizing: border-box;
        }
        html, body {
            margin: 0;
            padding: 0;
            min-height: 100vh;
        }
        body {
            font-family: 'Raleway', sans-serif;
            display: flex;
            align-content: stretch;
            flex-wrap: wrap;
        }
        #logo, #main {
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
        #logo {
            padding: 4vw 2vw 4vw 6vw;
            min-height: 480px;
            flex-basis: 50%;
        }
        #main {
            padding: 4vw;
            flex-basis: 50%;
        }
        h1 {
            font-size: 4vw;
            font-weight: 100;
        }
        p {
            font-size: 2vw;
            font-weight: 200;
            margin: 0 0 1em;
        }

        @media (max-width: 767px) {
            #logo, #main {
                flex-basis: 100%;
            }
            #logo {
                min-height: 0;
                padding: 80px 80px 0;
            }
            #main {
                text-align: center;
            }
            h1 {
                font-size: 8vw;
            }
            p {
                font-size: 4vw;
            }
        }

        @media (max-width: 424px) {
            #logo {
                min-height: 0;
                padding: 60px 40px 0;
            }
        }
    </style>
</head>
<body>
<div id="logo">
    <img src="HEMC.svg" alt="HEMC">
</div>
<div id="main">
    <h1>HEMC Resistance</h1>
    <p>It's time to move!</p>
</div>
</body>
</html>
